lc = 0.035;
Point(1) = {0.0410, 0.0000, 0, lc};
Point(2) = {0.0433, 0.0368, 0, lc};
Point(3) = {0.0333, 0.0707, 0, lc};
Point(4) = {0.0263, 0.1052, 0, lc};
Point(5) = {0.0087, 0.1356, 0, lc};
Point(6) = {0.0416, 0.1226, 0, lc};
Point(7) = {0.0344, 0.1569, 0, lc};
Point(8) = {0.0257, 0.1909, 0, lc};
Point(9) = {0.0515, 0.1672, 0, lc};
Point(10) = {0.0657, 0.1352, 0, lc};
Point(11) = {0.0672, 0.1712, 0, lc};
Point(12) = {0.0688, 0.2088, 0, lc};
Point(13) = {0.0887, 0.1796, 0, lc};
Point(14) = {0.0885, 0.1426, 0, lc};
Point(15) = {0.1012, 0.1764, 0, lc};
Point(16) = {0.1180, 0.1456, 0, lc};
Point(17) = {0.1181, 0.1104, 0, lc};
Point(18) = {0.1495, 0.1260, 0, lc};
Point(19) = {0.1531, 0.0911, 0, lc};
Point(20) = {0.1366, 0.0601, 0, lc};
Point(21) = {0.1151, 0.0324, 0, lc};
Point(22) = {0.1042, 0.0000, 0, lc};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 1};

Curve Loop(23) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, };
Plane Surface(24) = {23};
