lc = 0.018;
Point(1) = {0.0389, 0.0000, 0, lc};
Point(2) = {0.0377, 0.0175, 0, lc};
Point(3) = {0.0368, 0.0357, 0, lc};
Point(4) = {0.0357, 0.0533, 0, lc};
Point(5) = {0.0318, 0.0707, 0, lc};
Point(6) = {0.0299, 0.0885, 0, lc};
Point(7) = {0.0273, 0.1059, 0, lc};
Point(8) = {0.0224, 0.1227, 0, lc};
Point(9) = {0.0158, 0.1391, 0, lc};
Point(10) = {0.0074, 0.1548, 0, lc};
Point(11) = {0.0013, 0.1712, 0, lc};
Point(12) = {0.0188, 0.1689, 0, lc};
Point(13) = {0.0275, 0.1537, 0, lc};
Point(14) = {0.0370, 0.1389, 0, lc};
Point(15) = {0.0401, 0.1565, 0, lc};
Point(16) = {0.0385, 0.1749, 0, lc};
Point(17) = {0.0374, 0.1929, 0, lc};
Point(18) = {0.0352, 0.2122, 0, lc};
Point(19) = {0.0519, 0.2069, 0, lc};
Point(20) = {0.0542, 0.1889, 0, lc};
Point(21) = {0.0580, 0.1714, 0, lc};
Point(22) = {0.0621, 0.1536, 0, lc};
Point(23) = {0.0658, 0.1718, 0, lc};
Point(24) = {0.0675, 0.1906, 0, lc};
Point(25) = {0.0698, 0.2095, 0, lc};
Point(26) = {0.0701, 0.2273, 0, lc};
Point(27) = {0.0865, 0.2209, 0, lc};
Point(28) = {0.0872, 0.2031, 0, lc};
Point(29) = {0.0875, 0.1847, 0, lc};
Point(30) = {0.0880, 0.1648, 0, lc};
Point(31) = {0.0885, 0.1471, 0, lc};
Point(32) = {0.0946, 0.1638, 0, lc};
Point(33) = {0.1001, 0.1808, 0, lc};
Point(34) = {0.1047, 0.1983, 0, lc};
Point(35) = {0.1099, 0.2151, 0, lc};
Point(36) = {0.1225, 0.2019, 0, lc};
Point(37) = {0.1198, 0.1837, 0, lc};
Point(38) = {0.1177, 0.1663, 0, lc};
Point(39) = {0.1140, 0.1490, 0, lc};
Point(40) = {0.1106, 0.1315, 0, lc};
Point(41) = {0.1135, 0.1139, 0, lc};
Point(42) = {0.1310, 0.1153, 0, lc};
Point(43) = {0.1411, 0.1297, 0, lc};
Point(44) = {0.1554, 0.1399, 0, lc};
Point(45) = {0.1597, 0.1229, 0, lc};
Point(46) = {0.1527, 0.1067, 0, lc};
Point(47) = {0.1439, 0.0913, 0, lc};
Point(48) = {0.1354, 0.0759, 0, lc};
Point(49) = {0.1254, 0.0614, 0, lc};
Point(50) = {0.1148, 0.0474, 0, lc};
Point(51) = {0.1053, 0.0326, 0, lc};
Point(52) = {0.1027, 0.0151, 0, lc};
Point(53) = {0.1009, 0.0000, 0, lc};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 1};

Curve Loop(54) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, };
Plane Surface(55) = {54};
