lc = 0.018;

Point(1) = {0.0389, 0.0000, 0, lc};
Point(2) = {0.0377, 0.0175, 0, lc};
Point(3) = {0.0368, 0.0357, 0, lc};
Point(4) = {0.0357, 0.0533, 0, lc};
Point(5) = {0.0318, 0.0707, 0, lc};
Point(6) = {0.0299, 0.0885, 0, lc};
Point(7) = {0.0273, 0.1059, 0, lc};
Point(8) = {0.0224, 0.1227, 0, lc};
Point(9) = {0.0158, 0.1391, 0, lc};
Point(10) = {0.0074, 0.1548, 0, lc};
Point(11) = {0.0013, 0.1712, 0, lc};
Point(12) = {0.0188, 0.1689, 0, lc};
Point(13) = {0.0275, 0.1537, 0, lc};
Point(14) = {0.0370, 0.1389, 0, lc};
Point(15) = {0.0401, 0.1565, 0, lc};
Point(16) = {0.0385, 0.1749, 0, lc};
Point(17) = {0.0374, 0.1929, 0, lc};
Point(18) = {0.0352, 0.2122, 0, lc};
Point(19) = {0.0519, 0.2069, 0, lc};
Point(20) = {0.0542, 0.1889, 0, lc};
Point(21) = {0.0580, 0.1714, 0, lc};
Point(22) = {0.0621, 0.1536, 0, lc};
Point(23) = {0.0658, 0.1718, 0, lc};
Point(24) = {0.0675, 0.1906, 0, lc};
Point(25) = {0.0698, 0.2095, 0, lc};
Point(26) = {0.0701, 0.2273, 0, lc};
Point(27) = {0.0865, 0.2209, 0, lc};
Point(28) = {0.0872, 0.2031, 0, lc};
Point(29) = {0.0875, 0.1847, 0, lc};
Point(30) = {0.0880, 0.1648, 0, lc};
Point(31) = {0.0885, 0.1471, 0, lc};
Point(32) = {0.0946, 0.1638, 0, lc};
Point(33) = {0.1001, 0.1808, 0, lc};
Point(34) = {0.1047, 0.1983, 0, lc};
Point(35) = {0.1099, 0.2151, 0, lc};
Point(36) = {0.1225, 0.2019, 0, lc};
Point(37) = {0.1198, 0.1837, 0, lc};
Point(38) = {0.1177, 0.1663, 0, lc};
Point(39) = {0.1140, 0.1490, 0, lc};
Point(40) = {0.1106, 0.1315, 0, lc};
Point(41) = {0.1135, 0.1139, 0, lc};
Point(42) = {0.1310, 0.1153, 0, lc};
Point(43) = {0.1411, 0.1297, 0, lc};
Point(44) = {0.1554, 0.1399, 0, lc};
Point(45) = {0.1597, 0.1229, 0, lc};
Point(46) = {0.1527, 0.1067, 0, lc};
Point(47) = {0.1439, 0.0913, 0, lc};
Point(48) = {0.1354, 0.0759, 0, lc};
Point(49) = {0.1254, 0.0614, 0, lc};
Point(50) = {0.1148, 0.0474, 0, lc};
Point(51) = {0.1053, 0.0326, 0, lc};
Point(52) = {0.1027, 0.0151, 0, lc};
Point(53) = {0.1009, 0.0000, 0, lc};
