lc = 0.035;
Point(1) = {0.0389, 0.0000, 0, lc};
Point(2) = {0.0368, 0.0357, 0, lc};
Point(3) = {0.0318, 0.0707, 0, lc};
Point(4) = {0.0274, 0.1057, 0, lc};
Point(5) = {0.0159, 0.1389, 0, lc};
Point(6) = {0.0013, 0.1712, 0, lc};
Point(7) = {0.0296, 0.1505, 0, lc};
Point(8) = {0.0373, 0.1863, 0, lc};
Point(9) = {0.0609, 0.1603, 0, lc};
Point(10) = {0.0677, 0.1949, 0, lc};
Point(11) = {0.0707, 0.2300, 0, lc};
Point(12) = {0.0875, 0.1992, 0, lc};
Point(13) = {0.0879, 0.1641, 0, lc};
Point(14) = {0.1042, 0.1951, 0, lc};
Point(15) = {0.1168, 0.1620, 0, lc};
Point(16) = {0.1106, 0.1256, 0, lc};
Point(17) = {0.1448, 0.1335, 0, lc};
Point(18) = {0.1480, 0.0985, 0, lc};
Point(19) = {0.1305, 0.0681, 0, lc};
Point(20) = {0.1088, 0.0405, 0, lc};
Point(21) = {0.1016, 0.0059, 0, lc};
Point(22) = {0.1009, 0.0000, 0, lc};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 1};

Curve Loop(23) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, };
Plane Surface(24) = {23};
