lc = 0.035;

Point(1) = {0.0389, 0.0000, 0, lc};
Point(2) = {0.0368, 0.0357, 0, lc};
Point(3) = {0.0318, 0.0707, 0, lc};
Point(4) = {0.0274, 0.1057, 0, lc};
Point(5) = {0.0159, 0.1389, 0, lc};
Point(6) = {0.0013, 0.1712, 0, lc};
Point(7) = {0.0296, 0.1505, 0, lc};
Point(8) = {0.0373, 0.1863, 0, lc};
Point(9) = {0.0609, 0.1603, 0, lc};
Point(10) = {0.0677, 0.1949, 0, lc};
Point(11) = {0.0707, 0.2300, 0, lc};
Point(12) = {0.0875, 0.1992, 0, lc};
Point(13) = {0.0879, 0.1641, 0, lc};
Point(14) = {0.1042, 0.1951, 0, lc};
Point(15) = {0.1168, 0.1620, 0, lc};
Point(16) = {0.1106, 0.1256, 0, lc};
Point(17) = {0.1448, 0.1335, 0, lc};
Point(18) = {0.1480, 0.0985, 0, lc};
Point(19) = {0.1305, 0.0681, 0, lc};
Point(20) = {0.1088, 0.0405, 0, lc};
Point(21) = {0.1016, 0.0059, 0, lc};
Point(22) = {0.1009, 0.0000, 0, lc};
