Point(1) = {1257.9, 514.7, 0, 1.0};
Point(2) = {763.3, 905.7, 0, 1.0};
Point(3) = {306.8, 1265.4, 0, 1.0};
Point(4) = {139.6, 1404, 0, 1.0};
Point(5) = {633.1, 1070.6, 0, 1.0};
Point(6) = {153.6, 1360, 0, 1.0};
Point(7) = {153.6, 1360, 0, 1.0};
Point(8) = {153.6, 1360, 0, 1.0};
Point(9) = {384.6, 1554.5, 0, 1.0};
Point(10) = {449.2, 1552.6, 0, 1.0};
Point(11) = {602.8, 1491.8, 0, 1.0};
Point(12) = {704, 1445.4, 0, 1.0};
Point(13) = {750.4, 1424.1, 0, 1.0};
Point(14) = {939.8, 1291, 0, 1.0};
Point(15) = {981.6, 1297.9, 0, 1.0};
Point(16) = {1031, 1339.7, 0, 1.0};
Point(17) = {1092.7, 1466.7, 0, 1.0};
Point(18) = {1158.8, 1558, 0, 1.0};
Point(19) = {1171.1, 1619.7, 0, 1.0};
Point(20) = {1192.8, 1648.5, 0, 1.0};
Point(21) = {1164.7, 1687.5, 0, 1.0};
Point(22) = {1173.6, 1745, 0, 1.0};
Point(23) = {1196.8, 1329.5, 0, 1.0};
Point(24) = {1185.1, 1259.3, 0, 1.0};

Line(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,19,20,21,22,23,24,1};
