lc = 0.018;
Point(1) = {0.0410, 0.0000, 0, lc};
Point(2) = {0.0425, 0.0177, 0, lc};
Point(3) = {0.0433, 0.0368, 0, lc};
Point(4) = {0.0381, 0.0542, 0, lc};
Point(5) = {0.0332, 0.0712, 0, lc};
Point(6) = {0.0304, 0.0888, 0, lc};
Point(7) = {0.0260, 0.1059, 0, lc};
Point(8) = {0.0170, 0.1209, 0, lc};
Point(9) = {0.0083, 0.1363, 0, lc};
Point(10) = {0.0015, 0.1526, 0, lc};
Point(11) = {0.0188, 0.1499, 0, lc};
Point(12) = {0.0288, 0.1355, 0, lc};
Point(13) = {0.0416, 0.1226, 0, lc};
Point(14) = {0.0390, 0.1402, 0, lc};
Point(15) = {0.0343, 0.1575, 0, lc};
Point(16) = {0.0301, 0.1748, 0, lc};
Point(17) = {0.0254, 0.1919, 0, lc};
Point(18) = {0.0430, 0.1918, 0, lc};
Point(19) = {0.0484, 0.1750, 0, lc};
Point(20) = {0.0551, 0.1587, 0, lc};
Point(21) = {0.0601, 0.1416, 0, lc};
Point(22) = {0.0680, 0.1588, 0, lc};
Point(23) = {0.0679, 0.1766, 0, lc};
Point(24) = {0.0690, 0.1942, 0, lc};
Point(25) = {0.0690, 0.2125, 0, lc};
Point(26) = {0.0865, 0.2113, 0, lc};
Point(27) = {0.0877, 0.1934, 0, lc};
Point(28) = {0.0892, 0.1756, 0, lc};
Point(29) = {0.0896, 0.1570, 0, lc};
Point(30) = {0.0887, 0.1390, 0, lc};
Point(31) = {0.0977, 0.1543, 0, lc};
Point(32) = {0.1009, 0.1715, 0, lc};
Point(33) = {0.1026, 0.1892, 0, lc};
Point(34) = {0.1098, 0.2053, 0, lc};
Point(35) = {0.1200, 0.1901, 0, lc};
Point(36) = {0.1197, 0.1720, 0, lc};
Point(37) = {0.1191, 0.1544, 0, lc};
Point(38) = {0.1167, 0.1368, 0, lc};
Point(39) = {0.1163, 0.1184, 0, lc};
Point(40) = {0.1220, 0.1018, 0, lc};
Point(41) = {0.1371, 0.1107, 0, lc};
Point(42) = {0.1479, 0.1246, 0, lc};
Point(43) = {0.1645, 0.1326, 0, lc};
Point(44) = {0.1638, 0.1150, 0, lc};
Point(45) = {0.1575, 0.0985, 0, lc};
Point(46) = {0.1493, 0.0830, 0, lc};
Point(47) = {0.1427, 0.0667, 0, lc};
Point(48) = {0.1310, 0.0537, 0, lc};
Point(49) = {0.1195, 0.0404, 0, lc};
Point(50) = {0.1116, 0.0246, 0, lc};
Point(51) = {0.1056, 0.0079, 0, lc};
Point(52) = {0.1042, 0.0000, 0, lc};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 1};

Curve Loop(53) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, };
Plane Surface(54) = {53};
