lc = 0.035;
Point(1) = {0.0231, 0.0000, 0, lc};
Point(2) = {0.0272, 0.0357, 0, lc};
Point(3) = {0.0183, 0.0700, 0, lc};
Point(4) = {0.0094, 0.1040, 0, lc};
Point(5) = {0.0254, 0.1396, 0, lc};
Point(6) = {0.0450, 0.1690, 0, lc};
Point(7) = {0.0623, 0.1384, 0, lc};
Point(8) = {0.0793, 0.1068, 0, lc};
Point(9) = {0.0973, 0.0764, 0, lc};
Point(10) = {0.0825, 0.0445, 0, lc};
Point(11) = {0.0791, 0.0096, 0, lc};
Point(12) = {0.0796, 0.0000, 0, lc};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 1};

Curve Loop(13) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(14) = {13};
