lc = 0.018;

Point(1) = {0.0231, 0.0000, 0, lc};
Point(2) = {0.0253, 0.0175, 0, lc};
Point(3) = {0.0272, 0.0357, 0, lc};
Point(4) = {0.0222, 0.0526, 0, lc};
Point(5) = {0.0183, 0.0700, 0, lc};
Point(6) = {0.0149, 0.0873, 0, lc};
Point(7) = {0.0094, 0.1040, 0, lc};
Point(8) = {0.0017, 0.1199, 0, lc};
Point(9) = {0.0184, 0.1147, 0, lc};
Point(10) = {0.0254, 0.1319, 0, lc};
Point(11) = {0.0248, 0.1501, 0, lc};
Point(12) = {0.0337, 0.1653, 0, lc};
Point(13) = {0.0385, 0.1468, 0, lc};
Point(14) = {0.0418, 0.1291, 0, lc};
Point(15) = {0.0456, 0.1484, 0, lc};
Point(16) = {0.0449, 0.1662, 0, lc};
Point(17) = {0.0599, 0.1553, 0, lc};
Point(18) = {0.0621, 0.1376, 0, lc};
Point(19) = {0.0600, 0.1188, 0, lc};
Point(20) = {0.0651, 0.1356, 0, lc};
Point(21) = {0.0663, 0.1543, 0, lc};
Point(22) = {0.0820, 0.1464, 0, lc};
Point(23) = {0.0808, 0.1288, 0, lc};
Point(24) = {0.0786, 0.1114, 0, lc};
Point(25) = {0.0818, 0.0941, 0, lc};
Point(26) = {0.0901, 0.1096, 0, lc};
Point(27) = {0.1042, 0.0987, 0, lc};
Point(28) = {0.0988, 0.0819, 0, lc};
Point(29) = {0.0924, 0.0656, 0, lc};
Point(30) = {0.0853, 0.0495, 0, lc};
Point(31) = {0.0788, 0.0330, 0, lc};
Point(32) = {0.0790, 0.0143, 0, lc};
Point(33) = {0.0796, 0.0000, 0, lc};
